<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- BOOSTRAP js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<!-- Leaflet css -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<!-- Leaflet js -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<!-- Load Esri Leaflet from CDN -->
<script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
<!-- Load Esri Leaflet Vector from CDN -->
<script src="https://unpkg.com/esri-leaflet-vector@4.1.0/dist/esri-leaflet-vector.js" crossorigin=""></script>
<title>Mapa</title>
</head>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
<!--                 <img  alt="img_cv" width="120px" height="100px" href="https://cgu.uy/">
-->                <a class="navbar-brand" href="https://cgu.uy/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-md-auto gap-2">
                  <li class="nav-item rounded">
                      <a class="nav-link active" aria-current="page" href="#" class="sidebar-item" style="color: white;"><a  href="{% url 'agregarAvatar' %}" ><img src="{{ request.session.avatar }}" height="40px" weight="40px"/></a>
                    </div>  
                              
                              <li class="nav-item dropdown rounded">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                      data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class="bi bi-person-fill me-2"></i></a>
                                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="nav-link" style="color:green">Hola {{user.username}}!</a></li>
                                      <li><a class="dropdown-item" href="{%url 'home'%}">Home</a></li>

                                      <li class="nav-item"><a class="dropdown-item" href="{%url 'editarPerfil'%}">Perfil</a></li>
                                      
                                      <li>
                                          <hr class="dropdown-divider">
                                      </li>
                                      <form method="post" action="{% url 'logout' %}">
                                        {% csrf_token %}
                                        <button class="btn btn-danger" type="submit">logout</button>
                                    </form>
                                      
                                  </ul>
                              </li>
                          </li>
                  <li class="nav-item rounded">
                      <a class="nav-link" href="#"><i class="bi bi-people-fill me-2"></i>
                          <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="35"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" fill="white"/></svg>

                      </a>
                  </li>
                  <li class="nav-item rounded">
                      <a class="nav-link" href="#"><i class="bi bi-telephone-fill me-2"></i>
                          <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="35"><path d="M720-80q-50 0-85-35t-35-85q0-7 1-14.5t3-13.5L322-392q-17 15-38 23.5t-44 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q23 0 44 8.5t38 23.5l282-164q-2-6-3-13.5t-1-14.5q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-23 0-44-8.5T638-672L356-508q2 6 3 13.5t1 14.5q0 7-1 14.5t-3 13.5l282 164q17-15 38-23.5t44-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Zm0-640q17 0 28.5-11.5T760-760q0-17-11.5-28.5T720-800q-17 0-28.5 11.5T680-760q0 17 11.5 28.5T720-720ZM240-440q17 0 28.5-11.5T280-480q0-17-11.5-28.5T240-520q-17 0-28.5 11.5T200-480q0 17 11.5 28.5T240-440Zm480 280q17 0 28.5-11.5T760-200q0-17-11.5-28.5T720-240q-17 0-28.5 11.5T680-200q0 17 11.5 28.5T720-160Zm0-600ZM240-480Zm480 280Z" fill="white"/></svg></a>
                  </li>
                  
              </ul>
          </div>
      </div>
  </nav>
</header>
<div class="container">
  <div id="map" class="block"></div>
  <div id="search" class="search block">
      <input type="text" name="filter" class="block" placeholder="Filtrar por tipo..."
          id="filter" />
      <div class="collection-container">
          <p class="collection"></p>
      </div>
  </div>

  <div id="chart-container" class="block">
      <canvas id="myChart"></canvas>
  </div>


  <div id="chart-container2" class="block">
      <canvas id="myChartBar"></canvas>
  </div>

  <div id="indecator1" class="indecator block">
    <h2>-</h2>
    <span> </span>
    <p id="pindicator1" style="color: white;">
        <br />
        Arboles
    </p>
</div>
<div id="indecator2" class="indecator block">
    <h2>-</h2>
    <span> </span>
    <p id="pindicator" style="color: white;">
        <br />
       %
    </p>
</div>


  <div id="list-container" class="block">
      <h5 id="list-title">Lista </h5>
      <ul id="list"></ul>
  </div>
</div>

<!-- Chart js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body {
    height: 100%;
    width: 100%;
    font-family: 'Charcoal', sans-serif;
    margin: 0;
    background-color: black !important; 
}

header h3 {
    margin-left: 0px;
}

.container {
    display: grid;
    background-color: black;
    grid-template-areas:
        "header header header header header header"
        "map map map map  search search"
        "map map map map chart chart"
        "map map map map ind1 ind2"
        "map map map map chart2 chart2"
        "map map map map list list";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto 2fr 2fr auto;
    grid-gap: 10px;
    height: 100vh;
    width: 40vw !important;
    margin: 0 !important;
}

#map {
    grid-area: map;
    background: rgb(26, 25, 25);
    width: 70vw;
}
.block {
    background: rgb(26, 25, 25);
    padding-top: 0;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(71, 71, 71, 0.5);
}

.sidebar-item {
    text-decoration: none;
    color: white;
    display: flex;
    padding: 1em;
    align-items: center;
    cursor: pointer;
}

header {
    grid-area: header;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#map{
    background: rgb(26, 25, 25);
    grid-area: map;
  }

#search {
    display: flex;
    flex-direction: column;
    grid-area: search;
    text-align: center;
    margin-bottom: 0;
    width: 58vh;
}

#filter {
    width: 100%;
    color: #fff;
    height: 30px;
    padding: 0;
}

.collection {
    position: absolute;
    top: auto;
    z-index: 100;
    margin: 0;
    width: 100%;
    align-items: left;
    background: rgba(26, 25, 25, 0.39);
}

.collection li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    background: rgba(26, 25, 25, 0.7);
}

.collection-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0;
    width: 100%;
    background: rgba(26, 25, 25, 0.39);
}

.indecator {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.indecator p {
    font-size: 20px;
    margin-left: 10px;
}

#indecator1 {
    grid-area: ind1;
}

#indecator2 {
    grid-area: ind2;
}

#indecator2:hover,
#indecator1:hover {
    background: rgb(71, 71, 71);
}

#chart-container {
    grid-area: chart;
    height: 300px;
}

#chart-container2 {
    grid-area: chart2;
    height: 300px;
}
#list {
    overflow-y: auto;
    margin-top: 0;
    font-family: 'Charcoal', sans-serif;
}

#list li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    font-size: 15px;
}

#list {
    margin: 0;
    padding: 0;
}

#list-title {
    margin-bottom: 0;
    color: white;
    text-align: center;
}

.list-item {
    font-size: 12px;
}

li:hover {
    background: rgb(71, 71, 71);
}

#list-container {
    grid-area: list;
    overflow-y: auto;
}

@media screen and (max-width: 300px) {
    .container {
        grid-template-areas:
            "header"
            "map"
            "search"
            "chart"
            "ind1"
            "ind2"
            "chart2"
            "list";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto auto auto auto auto;
    }
}

</style>

    <script>
        // Initialize Leaflet map
        const ctx = document.querySelector('#myChart');
      
        const pindicator1=document.querySelector('#pindicator')
        const pindicator=document.querySelector('#pindicator1')
        const map = L.map('map').setView([-33.027, -52.811], 7);

        // Define base maps
        let baseMap = L.tileLayer('https://cartocdn_{s}.global.ssl.fastly.net/base-midnight/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>'
        });

        let openStreetmap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        });
        let openstreetmapdark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        });
        let openstreetmapOsm = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        });
        let baseLayers = {
            "Open StreetMap": openStreetmap,
            "CartoDB Dark": openstreetmapdark,
            "Blue Base Map": baseMap,
            "CartoDB Light": openstreetmapOsm
        };

        // Add layer control
        let controlDeCapas = L.control.layers(baseLayers).addTo(map);
        openstreetmapOsm.addTo(map);

        let initialChartData = {
          labels: ['A', 'B', 'C', 'D', 'E'], // Example labels
            datasets: [{
                label: "Árboles registrados por la Intendencia",
                data: generateRandomData(5), 
                backgroundColor: 'rgb(201, 255, 205)',
                borderColor: 'rgb(201, 255, 205)',
                borderWidth: 3,
                color: 'blue',
                hoverBackgroundColor: 'rgb(149, 10, 10)',
                hoverBorderColor: 'rgb(149, 10, 10)',
            }]
        };

        let initialBarChartData = {
            labels: ['A', 'B', 'C', 'D', 'E'], // Example labels
            datasets: [{
                label: "Especies de Árboles ",
                data: generateRandomData(5), // Generating random data with 5 data points
                backgroundColor: 'rgb(161, 207, 215)',
                borderColor: 'rgb(161, 207, 215)',
                borderWidth: 1,
            }]
        };

        let chartOptions = {
            // Options for the charts
        };

        let chart = new Chart(document.getElementById('myChart').getContext('2d'), {
            type: 'line',
            data: initialChartData,
            options: chartOptions
        });

        let barChart = new Chart(document.getElementById('myChartBar').getContext('2d'), {
            type: 'bar',
            data: initialBarChartData,
            options: chartOptions
        });

        // Function to generate random data
        function generateRandomData(count) {
            let data = [];
            for (let i = 0; i < count; i++) {
                data.push(Math.floor(Math.random() * 100)); 
            }
            return data;
        }
    </script>
</body>

</html>
